
<!DOCTYPE html>
<html>
    <head>
        <title>Let's make something</title>
        <style>
            .row{
                display: flex;
            }
            .center1{
                text-align : center;
            }
            .block{
                width: 50%;
                height: 200px;
                background-color: red;
                
            
            }
            .block2{
                width: 24%;
                height: 200px;
                background-color: black;

            }
            

            img{
                width: 10;
            }


            #size1{
                font-size: 30px;
            }

            #size2{
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class = "row">
            <div class = "block2">
                <div class ="center1">
                  <img src = "sorting hat.png" width="180">
                </div>
            </div>

            <div class = "block" >
                <h1 class = "center1"> Hi</h1>
                <p class = "center1" id = "size2">Whats up people?<br>Lets talk about the magical world Of harry potter
                Lets Talk about the houses and the character and many more here</p>
            </div>

            <div class = "block2">
                <div class ="center1">
                    <img src = "sorting hat.png" width="180">
                  </div>  
            </div>          
        </div>        
        


    </body>
</html>
